[
	// S-enter : New line after
	{ "keys": ["shift+enter"]          , "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
	// DS-enter: New line before
	{ "keys": ["super+shift+enter"]    , "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
	// CS+`    : Show console
	{ "keys": ["ctrl+shift+backquote"] , "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	// A-up    : Move line up
	{ "keys": ["alt+up"]               , "command": "swap_line_up" },
	// A-down  : Move line down
	{ "keys": ["alt+down"]             , "command": "swap_line_down" },
	// Sa-up   : Duplicate line up
	{ "keys": ["super+alt+up"]         , "command": "duplicate_line_up"},
	// Sa-down : Duplicate line down
	{ "keys": ["super+alt+down"]       , "command": "duplicate_line_down"},
	// Super+Alt+Shift+f : Select By Regex
	{ "keys": ["super+alt+shift+f"]    , "command": "select_by_regex"},
	// Reveal in sidebar
	{ "keys": ["ctrl+super+r"]         , "command": "reveal_in_side_bar" },
	// Repeat text
	{ "keys": ["ctrl+u"]               , "command": "repeat_text" },
	// Column expand up
	{ "keys": ["ctrl+super+alt+up"]    , "command": "select_lines", "args": {"forward": false} },
	// Column expand down
	{ "keys": ["ctrl+super+alt+down"]  , "command": "select_lines", "args": {"forward": true} },
	// Toggle word wrap
	{ "keys": ["ctrl+shift+w"]         , "command": "toggle_setting", "args": {"setting": "word_wrap"} },
	// Switch header / implementation
	{ "keys": ["ctrl+super+up"]        , "command": "switch_file", "args": {"extensions": ["c", "cpp", "h", "hpp", "m", "mm"]} },
]