
set -g default-command "reattach-to-user-namespace -l $SHELL"
bind c new-window -c "$HOME"
bind % split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
